{
  "name": "vscode-rgss-scripts",
  "displayName": "RGSS Scripts",
  "version": "0.1.0",
  "description": "Open and edit Scripts.rvdata2 in VS Code",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hyrious/vscode-rgss-scripts.git"
  },
  "publisher": "hyrious",
  "main": "./extension.js",
  "browser": "./bundle.js",
  "scripts": {
    "clean": "rimraf extension.js bundle.js",
    "compile": "esbuild extension.ts --bundle --platform=node --packages=external --outfile=extension.js",
    "compile:browser": "esbuild extension.ts --bundle --format=cjs --external:vscode --outfile=bundle.js --minify --sourcemap --sources-content=false",
    "vscode:prepublish": "npm run compile"
  },
  "contributes": {
    "commands": [
      {
        "command": "rgss.open",
        "title": "Open Scripts.rvdata2",
        "category": "RGSS Scripts"
      },
      {
        "command": "rgss.open2",
        "title": "Open this file",
        "category": "RGSS Scripts"
      },
      {
        "command": "rgss.close",
        "title": "Close Scripts.rvdata2",
        "category": "RGSS Scripts"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == rvdata2 && !explorerResourceIsRoot",
          "command": "rgss.open",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == rvdata2 && explorerResourceIsRoot",
          "command": "rgss.close",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "when": "false",
          "command": "rgss.close"
        },
        {
          "when": "editorLangId == rvdata2",
          "command": "rgss.open2"
        }
      ]
    }
  },
  "activationEvents": [
    "workspaceContains:**/Scripts.rvdata2",
    "onLanguage:rvdata2",
    "onFileSystem:rgss",
    "onStartupFinished"
  ],
  "dependencies": {
    "@hyrious/marshal": "^0.2.5"
  },
  "devDependencies": {
    "@hyrious/rimraf": "^0.1.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.18.18"
  },
  "engines": {
    "vscode": "^1.75.0"
  }
}
